<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SandTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-Bf-bmy">
                                <rect key="frame" x="20" y="409" width="560" height="61"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="VZU-LT-ASx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsA-UU-324"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vc0-Bf-bmy" secondAttribute="bottom" constant="130" id="C0p-UY-ovr"/>
                            <constraint firstItem="Vc0-Bf-bmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UFd-8b-qc4"/>
                            <constraint firstItem="Vc0-Bf-bmy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xk1-kd-UWy"/>
                            <constraint firstItem="Vc0-Bf-bmy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aQV-rM-iEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YR1-Nv-kqB" kind="presentation" identifier="loginSegue" id="JMw-Le-BXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="168"/>
        </scene>
        <!--Stop Tweeting!-->
        <scene sceneID="SaY-83-YCt">
            <objects>
                <viewController id="2PW-RI-z02" customClass="TweetsViewController" customModule="SandTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjC-GJ-l60"/>
                        <viewControllerLayoutGuide type="bottom" id="mmE-bW-JSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8D-q2-Nnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-CL-8x9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="165" id="LZZ-JT-rSH" customClass="TweetTableViewCell" customModule="SandTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZZ-JT-rSH" id="kgr-Ad-7ob">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-yk-jDF">
                                                    <rect key="frame" x="61" y="8" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-w9-tQd">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="X93-WP-qYg"/>
                                                        <constraint firstAttribute="height" constant="45" id="eaR-bv-aTF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username (screen_name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-AU-g8q">
                                                    <rect key="frame" x="110" y="9" width="163" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-hd-kTf">
                                                    <rect key="frame" x="570" y="8" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Don't let garlic breath ruin your date. Here are seven foods you can eat to neutralize it: http://lifehac.kr/qer1Ytk " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xip-eG-MS1">
                                                    <rect key="frame" x="61" y="33" width="531" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="531" id="KiA-nA-3SU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-Di-XJH" userLabel="Favorites Count">
                                                    <rect key="frame" x="233" y="107" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="BC4-Tj-XSL"/>
                                                        <constraint firstAttribute="height" constant="17" id="VQk-3A-mav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-BL-SUt" userLabel="Retweet Count">
                                                    <rect key="frame" x="169" y="107" width="44" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="VNS-8p-vjK"/>
                                                        <constraint firstAttribute="height" constant="17" id="hhx-mn-tNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-e7-ql2">
                                                    <rect key="frame" x="61" y="99" width="30" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MY7-gK-MuF"/>
                                                        <constraint firstAttribute="height" constant="33" id="vwa-Jz-sse"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="d96-9G-aFs">
                                                    <rect key="frame" x="134" y="102" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="H4q-bB-dA7"/>
                                                        <constraint firstAttribute="width" constant="30" id="W1Z-Vh-0KA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-YD-Wvj">
                                                    <rect key="frame" x="207" y="102" width="20" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Q47-i2-pja"/>
                                                        <constraint firstAttribute="height" constant="28" id="Yg4-ZB-WMa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-CD-DuC" userLabel="Share Button">
                                                    <rect key="frame" x="52" y="90" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="B2l-9b-vc4"/>
                                                        <constraint firstAttribute="width" constant="50" id="TrK-SP-03e"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onShare:" destination="LZZ-JT-rSH" eventType="touchUpInside" id="Q68-RD-aC4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-Yq-Ct2" userLabel="Retweet Button">
                                                    <rect key="frame" x="124" y="90" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Db2-Tu-c3H"/>
                                                        <constraint firstAttribute="width" constant="50" id="XGg-AX-UPo"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="LZZ-JT-rSH" eventType="touchUpInside" id="fu1-77-E3F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-iK-EiW" userLabel="Favorites Button">
                                                    <rect key="frame" x="192" y="90" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hwu-AD-jcd"/>
                                                        <constraint firstAttribute="height" constant="50" id="m21-Q4-QdH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="LZZ-JT-rSH" eventType="touchUpInside" id="2dX-ht-WCj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-dK-h0n" userLabel="Profile Pic Button">
                                                    <rect key="frame" x="2" y="3" width="57" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="tYK-Vp-yJq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tYK-Vp-yJq"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="IuR-7d-aaQ" kind="show" identifier="toProfileView" id="TPd-Wq-rr1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7T-w9-tQd" firstAttribute="centerX" secondItem="kA3-dK-h0n" secondAttribute="centerX" id="0uw-VH-VPH"/>
                                                <constraint firstItem="klF-AU-g8q" firstAttribute="leading" secondItem="y8p-yk-jDF" secondAttribute="trailing" constant="8" id="2n5-cc-NeP"/>
                                                <constraint firstItem="5dq-BL-SUt" firstAttribute="centerY" secondItem="d96-9G-aFs" secondAttribute="centerY" id="3ue-7V-ast"/>
                                                <constraint firstItem="w2l-e7-ql2" firstAttribute="leading" secondItem="xip-eG-MS1" secondAttribute="leading" id="5oy-9E-WY6"/>
                                                <constraint firstItem="F7T-w9-tQd" firstAttribute="centerX" secondItem="kA3-dK-h0n" secondAttribute="centerX" id="BKt-Rt-3KD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w2l-e7-ql2" secondAttribute="bottom" constant="24.5" id="Cmr-wn-ojv"/>
                                                <constraint firstItem="5TA-YD-Wvj" firstAttribute="leading" secondItem="d96-9G-aFs" secondAttribute="trailing" constant="43" id="GjK-gL-O7g"/>
                                                <constraint firstAttribute="bottom" secondItem="dcb-CD-DuC" secondAttribute="bottom" constant="24.5" id="I9J-tA-0i5"/>
                                                <constraint firstItem="d96-9G-aFs" firstAttribute="leading" secondItem="w2l-e7-ql2" secondAttribute="trailing" constant="43" id="KVg-LF-eae"/>
                                                <constraint firstItem="kA3-dK-h0n" firstAttribute="leading" secondItem="kgr-Ad-7ob" secondAttribute="leading" constant="2" id="KcT-il-p7U"/>
                                                <constraint firstAttribute="trailing" secondItem="xip-eG-MS1" secondAttribute="trailing" constant="8" id="O6S-qD-MbL"/>
                                                <constraint firstItem="F7T-w9-tQd" firstAttribute="centerY" secondItem="kA3-dK-h0n" secondAttribute="centerY" id="O7e-Xl-swr"/>
                                                <constraint firstItem="5TA-YD-Wvj" firstAttribute="centerY" secondItem="d96-9G-aFs" secondAttribute="centerY" id="PlS-bo-sHH"/>
                                                <constraint firstItem="F7T-w9-tQd" firstAttribute="leading" secondItem="kgr-Ad-7ob" secondAttribute="leading" constant="8" id="PtX-3X-OUa"/>
                                                <constraint firstItem="d96-9G-aFs" firstAttribute="centerY" secondItem="w2l-e7-ql2" secondAttribute="centerY" id="SqV-Oh-Dz1"/>
                                                <constraint firstItem="F7T-w9-tQd" firstAttribute="leading" secondItem="kgr-Ad-7ob" secondAttribute="leadingMargin" id="Tv3-Dp-JdT"/>
                                                <constraint firstItem="DhI-Yq-Ct2" firstAttribute="leading" secondItem="dcb-CD-DuC" secondAttribute="trailing" constant="22" id="XzL-Wj-Eum"/>
                                                <constraint firstItem="ajc-Di-XJH" firstAttribute="leading" secondItem="5TA-YD-Wvj" secondAttribute="trailing" constant="6" id="aJ1-8y-Wei"/>
                                                <constraint firstItem="J0Q-iK-EiW" firstAttribute="leading" secondItem="DhI-Yq-Ct2" secondAttribute="trailing" constant="18" id="aMF-AJ-46H"/>
                                                <constraint firstItem="ajc-Di-XJH" firstAttribute="centerY" secondItem="5dq-BL-SUt" secondAttribute="centerY" id="bbX-Pk-Gq0"/>
                                                <constraint firstItem="xip-eG-MS1" firstAttribute="top" secondItem="y8p-yk-jDF" secondAttribute="bottom" constant="7" id="c4A-6L-7og"/>
                                                <constraint firstItem="xip-eG-MS1" firstAttribute="leading" secondItem="y8p-yk-jDF" secondAttribute="leading" id="foE-SH-8dP"/>
                                                <constraint firstItem="w2l-e7-ql2" firstAttribute="top" secondItem="xip-eG-MS1" secondAttribute="bottom" constant="30.5" id="gCk-e0-DBy"/>
                                                <constraint firstItem="y8p-yk-jDF" firstAttribute="leading" secondItem="F7T-w9-tQd" secondAttribute="trailing" constant="8" id="hai-9m-e0U"/>
                                                <constraint firstItem="klF-AU-g8q" firstAttribute="baseline" secondItem="y8p-yk-jDF" secondAttribute="baseline" id="jfh-xX-Avd"/>
                                                <constraint firstItem="yfg-hd-kTf" firstAttribute="top" secondItem="kgr-Ad-7ob" secondAttribute="top" constant="8" id="jk4-DV-hcl"/>
                                                <constraint firstItem="kA3-dK-h0n" firstAttribute="top" secondItem="kgr-Ad-7ob" secondAttribute="top" constant="3" id="jll-Qp-UDZ"/>
                                                <constraint firstItem="F7T-w9-tQd" firstAttribute="top" secondItem="kgr-Ad-7ob" secondAttribute="top" constant="8" id="kgc-6v-9bU"/>
                                                <constraint firstItem="5dq-BL-SUt" firstAttribute="leading" secondItem="d96-9G-aFs" secondAttribute="trailing" constant="5" id="kwR-wX-uZW"/>
                                                <constraint firstItem="DhI-Yq-Ct2" firstAttribute="centerY" secondItem="dcb-CD-DuC" secondAttribute="centerY" id="n7I-Xp-npz"/>
                                                <constraint firstItem="J0Q-iK-EiW" firstAttribute="centerY" secondItem="DhI-Yq-Ct2" secondAttribute="centerY" id="o85-0D-EPb"/>
                                                <constraint firstItem="klF-AU-g8q" firstAttribute="top" secondItem="kgr-Ad-7ob" secondAttribute="topMargin" id="qhh-PB-O4e"/>
                                                <constraint firstItem="dcb-CD-DuC" firstAttribute="leading" secondItem="kgr-Ad-7ob" secondAttribute="leading" constant="52" id="r2k-eM-YqE"/>
                                                <constraint firstItem="yfg-hd-kTf" firstAttribute="leading" secondItem="klF-AU-g8q" secondAttribute="trailing" constant="123" id="v4X-hK-d6J"/>
                                                <constraint firstItem="F7T-w9-tQd" firstAttribute="top" secondItem="kgr-Ad-7ob" secondAttribute="topMargin" id="wAG-fE-Edq"/>
                                                <constraint firstItem="y8p-yk-jDF" firstAttribute="top" secondItem="F7T-w9-tQd" secondAttribute="top" id="weT-1h-53N"/>
                                                <constraint firstAttribute="trailing" secondItem="yfg-hd-kTf" secondAttribute="trailing" constant="13" id="xrg-tA-lkf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BKt-Rt-3KD"/>
                                                    <exclude reference="qhh-PB-O4e"/>
                                                    <exclude reference="v4X-hK-d6J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="J0Q-iK-EiW" id="Ai3-RR-RFK"/>
                                            <outlet property="favoriteImageView" destination="5TA-YD-Wvj" id="6EQ-hh-Uxg"/>
                                            <outlet property="favoritesCountLabel" destination="ajc-Di-XJH" id="nIc-zt-hDD"/>
                                            <outlet property="nameLabel" destination="y8p-yk-jDF" id="JI5-Oa-vvI"/>
                                            <outlet property="profileButton" destination="kA3-dK-h0n" id="Gd9-dJ-NnE"/>
                                            <outlet property="profileImageView" destination="F7T-w9-tQd" id="mfA-8S-56M"/>
                                            <outlet property="retweetButton" destination="DhI-Yq-Ct2" id="1ul-fo-U9E"/>
                                            <outlet property="retweetCountLabel" destination="5dq-BL-SUt" id="V1G-he-fgq"/>
                                            <outlet property="retweetImageView" destination="d96-9G-aFs" id="5N0-sp-lQK"/>
                                            <outlet property="screenNameLabel" destination="klF-AU-g8q" id="xf0-83-9za"/>
                                            <outlet property="shareButton" destination="dcb-CD-DuC" id="nhd-WE-69w"/>
                                            <outlet property="shareImageView" destination="w2l-e7-ql2" id="r9k-jZ-TBp"/>
                                            <outlet property="timestampLabel" destination="yfg-hd-kTf" id="kSR-t1-uLN"/>
                                            <outlet property="tweetTextLabel" destination="xip-eG-MS1" id="WUH-tw-XCm"/>
                                            <segue destination="urx-gp-v93" kind="show" identifier="toDetailView" id="dge-HV-sEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZJ-CL-8x9" secondAttribute="trailing" id="GyC-5P-Vcg"/>
                            <constraint firstItem="IZJ-CL-8x9" firstAttribute="top" secondItem="Q8D-q2-Nnz" secondAttribute="top" id="Nvw-5f-SEC"/>
                            <constraint firstItem="IZJ-CL-8x9" firstAttribute="leading" secondItem="Q8D-q2-Nnz" secondAttribute="leading" id="kRV-A4-SCc"/>
                            <constraint firstItem="IZJ-CL-8x9" firstAttribute="bottom" secondItem="mmE-bW-JSg" secondAttribute="top" constant="49" id="vPS-mw-VMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stop Tweeting!" id="sRT-7r-Meg">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="vcm-hI-Ln7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="2PW-RI-z02" id="ayd-XX-7ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IZJ-CL-8x9" id="q7d-d6-kCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W8-fT-z27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="68"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aCD-sT-QKf">
            <objects>
                <viewController id="IuR-7d-aaQ" customClass="ProfileViewController" customModule="SandTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTB-dp-I1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="BE4-FO-JnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTM-ek-0ma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tT-4i-RqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="765"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pPZ-Zm-m1K">
            <objects>
                <viewController id="urx-gp-v93" customClass="DetailViewController" customModule="SandTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fr-pD-Hgr"/>
                        <viewControllerLayoutGuide type="bottom" id="kSu-hu-0fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3i-Jy-MfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge6-XW-nLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="68"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XjE-sU-BN3">
            <objects>
                <viewController id="Okk-yb-oVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEy-Eq-cr5"/>
                        <viewControllerLayoutGuide type="bottom" id="EMY-L9-OPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRy-1H-sWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xYJ-uU-Cmo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHo-bz-fb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="981"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3ds-At-3vM">
            <objects>
                <viewController id="ACI-YF-Qsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0z7-Ua-5Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="A6q-YD-P4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0b-vl-2bf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="T52-sO-nqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbw-48-qHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-1075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3aR-fy-XQC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarNavigationController" id="YR1-Nv-kqB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hgk-6B-vfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ACI-YF-Qsy" kind="relationship" relationship="viewControllers" id="k6p-4W-AEd"/>
                        <segue destination="Okk-yb-oVL" kind="relationship" relationship="viewControllers" id="AK3-jf-ENO"/>
                        <segue destination="7RX-7J-oFW" kind="relationship" relationship="viewControllers" id="zYw-EM-q5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdX-zJ-nF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-22"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lal-qZ-qQF">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7RX-7J-oFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yRg-Kc-qve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIq-KC-w2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2PW-RI-z02" kind="relationship" relationship="rootViewController" id="vo3-JV-y6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkj-L6-IRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
